# Website_BanDienThoai_Version1

Website_BanDienThoai_Version1/: Startup.cs  Website_BanDienThoai_Version1.csproj  appsettings.json  patternMatchingClassDiagram.cd
Website_BanDienThoai_Version1/Areas/Account/Controllers/: AccountController.cs
Website_BanDienThoai_Version1/Areas/Account/Views/Account/: Login.cshtml
Website_BanDienThoai_Version1/Areas/Account/Views/Shared/: _AccountView.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  SpecialTagController.cs  UserController.cs
Website_BanDienThoai_Version1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Home/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MainMenu.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Statictical/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  LaptopController.cs  PhoneController.cs  ShoppingCartController.cs
Website_BanDienThoai_Version1/Areas/Customer/Views/Account/: AccountUser.cshtml  Login.cshtml  Register.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Laptop/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/LinhKien/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Phone/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Shared/: _AccountView.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/ShoppingCart/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Tablet/: Index.cshtml
Website_BanDienThoai_Version1/Controllers/: HomeController.cs  PhoneController.cs
Website_BanDienThoai_Version1/Data/: ApplicationDbContext.cs
Website_BanDienThoai_Version1/Extentions/: SessionExtensions.cs
Website_BanDienThoai_Version1/Migrations/: 20191110093456_addCustomer.Designer.cs  20191110093456_addCustomer.cs  20191111054600_addBillAndProductSelectedBill.Designer.cs  20191111054600_addBillAndProductSelectedBill.cs  20191112075216_addBillAndBillDetails.cs  20191112080352_addDatabase.Designer.cs  20191112080352_addDatabase.cs  ApplicationDbContextModelSnapshot.cs
Website_BanDienThoai_Version1/Models/: Appointments.cs  Bill.cs  Bill_Details.cs  Customers.cs  ProductSelectedBill.cs  Products.cs  Users.cs
Website_BanDienThoai_Version1/Models/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
Website_BanDienThoai_Version1/Views/Home/: Index.cshtml
Website_BanDienThoai_Version1/Views/Shared/: _AppointmentCustomerDetails.cshtml  _Layout.cshtml
